.messageInfo.primaryContent
  .messageContent
    article
      blockquote.messageText.SelectQuoteContainer.ugc.baseHtml
        a.externalLink href='/thread' 2016 thread over here.
        | How&#039;d you do?
        br
        br
        | My results:
        br
        br

        / Quoted post
        .bbCodeBlock.bbCodeQuote data-author='Vira'
          aside
            .attribution.type
              | Vira said:
              a.AttributionLink href='/thread' &uarr;

            blockquote.quoteContainer
              .quote 1. Finish the second draft of my novel.
              .quoteExpand Click to expand...

        span style='color: Yellow'
          br
          | In-Progress
        |. I restarted my draft in August after making a breakthrough. The same thing happened with draft one, but my second draft will be done by the end of February. I didn&#039;t mean to start writing every day, it just of happened.
        br
        br
        br

        / Quoted post
        .bbCodeBlock.bbCodeQuote data-author='Vira'
          aside
            .attribution.type
              | Vira said:
              a.AttributionLink href='/thread' &uarr;

            blockquote.quoteContainer
              .quote 2. Actually get a job.
              .quoteExpand Click to expand...

        span style='color: Red' Failed
        | Let's try again.
        br
        br
        br

        / Quoted post
        .bbCodeBlock.bbCodeQuote data-author='Vira'
          aside
            .attribution.type
              | Vira said:
              a.AttributionLink href='/thread' &uarr;

            blockquote.quoteContainer
              .quote 3. Exercise and workout regularly.
              .quoteExpand Click to expand...

        span style='color: Yellow' In-progress.
        | I fell off the wagon in December.
        br
        br
        br
        | On paper it hasn't been a good year for goals, but I'm so happy with my second draft progress, I don't care.
        br
        br
        br
        | For 2017
        br
        br
        | 1. Finish my second draft.
        br
        br
        | 2. Get a real job. C'mon Vira, you can do it.
        br
        br
        | 3. Finish my third draft and get beta readers. Since I&#039;ll probably finish draft two in February, I believe draft three will be done in August. We&#039;ll see how it goes.
        br
        br
        | 4. Exercise and workout regularly. Gain muscles. Get to a healthy weight.
        br
        br
        | 5. Continue learning French.
        br
        br
        | 6. Socialize more. Start driving regularly again. Just because I live with my parents doesn&#039;t mean I have to spent so much time with them.
        .messageTextEndMarker &nbsp;

  .editDate
    | Last edited:
    span.DateTime title='Dec 30, 2016 at 6:31 PM' Dec 30, 2016

  .messageMeta.ToggleTriggerAnchor
    .privateControls
      span.item.muted
        span.authorEnd
          a.username.author href='/user_profile' Vira
          | ,
          a.datePermalink href='/thread' title='Permalink'
            span.DateTime title='Dec 30, 2016 at 6:08 PM' Dec 30, 2016

    .publicControls
      a.item.muted.postNumber.hashPermalink.OverlayTrigger href='/thread' title='Permalink' #1

    .likes-post-1234
      .likesSummary.secondaryContent
        span.LikeText 2 people like this.
