.pageNavLinkGroup
  .linkGroup.SelectionCountContainer
  .PageNav
    span.pageNavHeader Page 1 of 3
    nav
      a.currentPage href='/thread' rel='start' 1
      a href='/thread' 2
      a href='/thread' 3
      a.text href='/thread' Next &gt;
