.messageUserBlock
  .avatarHolder
    span.helper
    a.avatar.Av2343m href='/user_profile'
      img src='http://forumsdev.darklordpotter.net/data/avatars/m/2/2343.jpg?1492838859' width='96' height='96' alt='Vira'

  h3.userText
    a.username href='/user_profile' Vira
    em.userTitle Well-Known Member

  span.arrow
    span
