li.node.forum.level_2
  .nodeInfo.forumNodeInfo.primaryContent class=('unread' if unread)
    .nodeText
      h3.nodeTitle
        a href='/thread' = name

      blockquote.nodeDescription = description
    .nodeThreads = discussions
    .nodePosts = messages

    .nodeLastPost.secondaryContent
      .lastThreadTitle
        a href='#' title="#{latest}" = latest

      .lastThreadMeta
        span.lastThreadUser
          ' by
          a.username dir='auto' href='/user_profile' = poster
        .DateTime.muted.lastThreadDate title="#{date} at #{time}" = date
