nav
  fieldset.breadcrumb
    a.OverlayTrigger.jumpMenuTrigger data-cacheoverlay='true' href='misc/quick-navigation-menu' title='Open quick navigation'
      /! Jump to...
    .boardTitle
      strong DLP Beta Design
    span.crumbs
      span.crust.homeCrumb
        a.crumb href='http://forumsdev.darklordpotter.net' itemprop='url' rel='up'
          span itemprop='title' Home
        span.arrow
          span
      span.crust.selectedTabCrumb
        a.crumb href='http://forumsdev.darklordpotter.net/' itemprop='url' rel='up'
          span itemprop='title' Forums
        span.arrow
          span &gt;
