footer
  .footer
    .pageWidth
      .pageContent
        ul.footerLinks
          li
            a.OverlayTrigger data-overlayoptions='{&quot;fixed&quot;:false}' href='/contact' Contact Us
          li
            a href='/help' Help
          li
            a.homeLink href='http://forumsdev.darklordpotter.net' Home
          li
            a.topLink href='/#navigation' Top
          li
            a.globalFeed href='forums/-/index.rss' rel='alternate' target='_blank' title='RSS feed for DLP Forums' RSS
        span.helper
  .footerLegal
    .pageWidth
      .pageContent
        ul#legal
          li
            a href='/terms' Terms and Rules
        #copyright
          a.concealed href='https://xenforo.com'
            | Forum software by XenForo&trade;
            span &copy;2010-2017 XenForo Ltd.
        dl.pairsInline.debugInfo title='XenForo_ControllerPublic_Forum-&gt;Index (XenForo_ViewPublic_Forum_List)'
          dt Timing:
          dd
            a href='/?_debug=1' rel='nofollow' 0.0813 seconds
          dt Memory:
          dd 5.028 MB
          dt DB Queries:
          dd 12
        span.helper
