/! login form, to be moved to the upper drop-down
form#login.xenForm action='login/login' method='post' style='display:none'
  .ctrlWrapper
    dl.ctrlUnit
      dt
        label for='LoginControl' Your name or email address:
      dd
        input#LoginControl.textCtrl name='login' tabindex='101' type='text'
    dl.ctrlUnit
      dt
        label for='ctrl_password' Do you already have an account?
      dd
        ul
          li
            label for='ctrl_not_registered'
              input#ctrl_not_registered name='register' tabindex='105' type='radio' value='1' No, create an account now.
          li
            label for='ctrl_registered'
              input#ctrl_registered.Disabler checked='checked' name='register' tabindex='105' type='radio' value='0' Yes, my password is:
          li#ctrl_registered_Disabler
            input#ctrl_password.textCtrl name='password' tabindex='102' type='password'
            .lostPassword
              a.OverlayTrigger.OverlayCloser href='/lost_password' tabindex='106'  Forgot your password?
    dl.ctrlUnit.submitUnit
      dt
      dd
        input.button.primary data-loginphrase='Log in' data-signupphrase='Sign up' tabindex='104' type='submit' value='Log in'
        label.rememberPassword for='ctrl_remember'
          input#ctrl_remember name='remember' tabindex='103' type='checkbox' value='1' Stay logged in
  input name='cookie_check' type='hidden' value='1'
  input name='redirect' type='hidden' value='/'
  input name='_xfToken' type='hidden' value=''
